TOKEN="MTE4OTk1Mjk1NjQwMTk3NTMzOQ.GoXYKa.7SZdF75IRVGt_c-coq-SApYYURS983N2DMTsuA"
OSU_SESSION=
CLIENT_SECRET="TWHyLKJvyiyMsHLFxwQIKSOtEzjNxjgcd2NCouC0"
CLIENT_ID="29154"
DEV_SERVERID=
DEV_CHANNELID=
OWNER_DISCORDID=
ERRORS_CHANNELID=
OSU_DAILY_API=