TOKEN=Here // discord token
client_id=Here
client_secret=Here
discordClientId=Here
OSU_SESSION=Here // osu session cookie
mangauser=Here
mangapass=Here
TENORAPI=Here
userd=Here // this is lazer username
pass=Here // this is osu!lazer password
GOOGLE_CLIENT_ID=Here
GOOGLE_CLIENT_SECRET=Here
REDIR_URL=Here
ORDR_TOKEN=Here
database_token=Here
reddit_client_id=Here
reddit_client_secret=Here
reddit_username=Here
reddit_password=Here